\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{physics}
\title{nielsen}
\author{kritikakhanwal }
\date{August 2020}

\begin{document}
\begin{Large}
\section{2.6}
the notation used is 
$\bra{v}\ket{w} = (\ket{v},\ket{w})$\\
\newline
 $(\sum\limits_{i}\lambda_i \ket{w_i},\ket{v}) = (\sum\limits_{i}\lambda_i \ket{w_i})^\dagger \ket{v}=  \sum\limits_{i}\lambda_i^* \bra{w_i}\ket{v} = \sum\limits_{i}\lambda_i^* (\ket{w_i},\ket{v} )$
 \newline
\section{2.7}

--if $\bra{w}\ket{v} = 0$ ,then $\ket{w}$ and $\ket{v}$ are orthogonal 
$$\mqty(1 & 1)\mqty(1 \\ -1)= 1 - 1= 0\\$$ hence they are orthogonal!\\
--Normalized form of  $\mqty(a\\b) $ is 
$\displaystyle{\frac{1}{\sqrt{a^2+b^2}} } \mqty(a\\b)$
so, normalised form of the give matrices are : \\
$$\ket{w} = \displaystyle{\frac{1}{\sqrt{2 }} }\mqty(1\\1)$$
$$\ket{v} = \displaystyle{\frac{1}{\sqrt{2 }} }\mqty(1\\-1)$$

\section{2.9}
If $\ket{i}$ are orthonormal basis that spans the vector space V. so,they will obey completeness relation. $\sum\limits_{i}\ket{i}\bra{i} = \mathbb I$
also, any operator A: V$\longrightarrow$W such that $\ket{v_i}$ and $\ket{w_i}$ are orthonormal basis for the vector spaces V and W respectively. so we can write A as: 
$A= IAI$\\
$A= \sum\limits_{i}\ket{v_i}\bra{v_i}A\sum\limits_{j}\ket{w_j}\bra{w_j}  $\\
A =  $\sum\limits_{i,j}\bra{v_i}A\ket{w_j}\ket{v_i}\bra{w_j}  $\\
\newline
so, if the basis are $\ket{0}$ and $\ket{1}$ then pauli matrices can be represented as the outer product as follows:\\
\newline
$X = \bra{0}X\ket{0}\ket{0}\bra{0}+\bra{1}X\ket{0}\ket{1}\bra{0}+\bra{0}X\ket{1}\ket{0}\bra{1}+\bra{1}X\ket{1}\ket{1}\bra{1}$\\
$X=\ket{0}\bra{1}+\ket{1}\bra{0}$\\
\newline
similarly for Y:\\
Y$\ket{0} = i\ket{1}$ Y$\ket{1} = -i\ket{0}$\\
$Y = \bra{0}Y\ket{0}\ket{0}\bra{0}+\bra{1}Y\ket{0}\ket{1}\bra{0}+\bra{0}Y\ket{1}\ket{0}\bra{1}+\bra{1}Y\ket{1}\ket{1}\bra{1}$\\
$Y=-i\ket{0}\bra{1}+i\ket{1}\bra{0}$\\
\newline
similarly for Z:
Z$\ket{0} = \ket{0}$ Z$\ket{1} = -\ket{1}$\\
$Z = \bra{0}Z\ket{0}\ket{0}\bra{0}+\bra{1}Z\ket{0}\ket{1}\bra{0}+\bra{0}Z\ket{1}\ket{0}\bra{1}+\bra{1}Z\ket{1}\ket{1}\bra{1}$\\
$X=\ket{0}\bra{0}-\ket{1}\bra{1}$

\section{2.10}

given operator $A= (\ket{v_j}\bra{v_k})$\\
and since $\ket{v_i}$  forms the orthonormal basis for vector space V  then, $\sum\limits_{i}\ket{v_i}\bra{v_i}= \mathbb I$\\
A with respect to basis $\ket{v_i}$ can be written as :\\ 
\newline
$A =\sum\limits_{i}$
\ket{v_i}\bra{v_i}(\ket{v_j}\bra{v_k})\sum\limits_{l}\ket{v_l}\bra{v_l}  $\\
$A = \sum\limits_{i,l}(\bra{v_i}\ket{v_j})(\bra{v_k}\ket{v_l}(\ket{v_i}\bra{v_l})$\\
since, the basis in that spans vector space V are orthogonal, hence,
$A= \sum\limits_{i,l}\delta_i_j \delta_k_l\ket{v_i}\bra{v_l}$
\section{2.12}

$A= \mqty(1&0\\1&1)$
using $det|A-\lambda \mathbb I| = 0 $\\
$\mqty|1-\lambda&0\\1&1-\lambda| = 0 $\\
$(1-\lambda)^2 =0 $\\
$\lambda = 1,1$
the eigenvalues are comming out to be degenerate.
one of the eigenvector can be : $\mqty(0\\1)$
but there no other "eigenvector" for the given matrix A which is orthogonal to  $\mqty(0\\1)$! so, this matrix is not diagonalizable.

\section{2.13}
$(\bra{v})^\dagger=\ket{v}$\\
$(\ket{w})^\dagger=\bra{w}$\\
$(\ket{w}\bra{v})^\dagger=\bra{v}^\dagger\ket{w}^\dagger=\ket{v}\bra{w}$


\section{(2.15)}

A = $\sum\limits_{i}a_i\ket{i}\bra{i}$ 
here $\ket{i}$ is the eigenvalues and $a_i$ is the corresponding eigenvalues.\\
$A^\dagger =\sum\limits_{i}(a_i)^*\ket{i}\bra{i}$\\
$(A^\dagger)^\dagger =\sum\limits_{i}(a_i)\ket{i}\bra{i}$\\
$(A^\dagger)^\dagger = A$

\section{2.16}
projector operator P = $\sum\limits_{i}\ket{i}\bra{i}$ and each vector $\ket{i}$ is orthogonal to each other.
\newline
$P^2=P.P= \sum\limits_{i}\ket{i}\bra{i}\sum\limits_{j}\ket{j}\bra{j}$\\
$=\sum\limits_{i,j}\ket{i}\bra{i}\ket{j}\bra{j}$\\
$=\sum\limits_{i,j}\ket{i}\bra{j}\delta_i_j$\\
$=\sum\limits_{i}\ket{i}\bra{i}=P$\\

\section{2.17}
Any normal matrix follows the property $A^\dagger A= AA^\dagger$\\
$A^\dagger A= AA^\dagger$\\
$A^{-1} A^\dagger A= A^{-1}A A^\dagger$\\
$A^{-1} A^\dagger A= A^\dagger$..............(1)\\
for A to be hermetian it follows from eq (1) that: \\
$A^{-1} A^\dagger = \mathbb I  \implies  A^\dagger= A$\\
\newline
if A = $\sum\limits_{i}a_i\ket{i}\bra{i}$ , where $\ket{i}$ are the eigenvectors of the A and $a_i $ are the eigenvalues then,
$A^\dagger= A \implies \sum\limits_{i}a_i^*\ket{i}\bra{i} =$\sum\limits_{i}a_i\ket{i}\bra{i} $
$\implies a_i^* = a_i$, 
and this condition is only possible if a is real !

\section{2.18}
 if U is the unitary operator, $\ket{v}$ is the normalised  eigenvector and a is its eigenvalue then,
\newline
$U\ket{v} = a\ket{v}$\\
$\bra{v}U^\dagger = a^*\bra{v}$\\
$\bra{v}U^\dagger U\ket{v}=a^*a\bra{v}\ket{v}$\\
$\implies 1= a^*a $...............(1) 
since, $ U^\dagger U = \mathbb I $\\
so the modulus $|a|=|\sqrt{a a^*}|= 1 $\\ 
since, any complex number can be written as $re^{i\theta}$
following equation (1), we get :\\$|r^2 e^{i\theta} e^{-i\theta}|= |r^2| = 1 \implies |r| = 1\\$ 
\newline
So, eigenvalues of U is a = $e^{i\theta}$, where $\theta$ is real 

\end{Large}
\end{document}
